# BlackBoxControl

./: .editorconfig  App.config  App.xaml  App.xaml.cs  BlackBoxControl.csproj  BlackBoxControl.sln  BlackBoxControlForm.xaml  BlackBoxControlForm.xaml.cs  BusForm.xaml  BusForm.xaml.cs  BusNodeForm.xaml  BusNodeForm.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CauseAndEffectForm.xaml  CauseAndEffectForm.xaml.cs  CauseAndEffectsListForm.xaml  CauseAndEffectsListForm.xaml.cs  DateTimeInputForm.xaml  DateTimeInputForm.xaml.cs  DeviceInputForm.xaml  DeviceInputForm.xaml.cs  DeviceOutputForm.xaml  DeviceOutputForm.xaml.cs  DownloadConfigurationDialog.xaml  DownloadConfigurationDialog.xaml.cs  DragAdorner.cs  LICENSE  LoopDeviceForm.xaml  LoopDeviceForm.xaml.cs  LoopForm.xaml  LoopForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReceiveApiInputForm.xaml  ReceiveApiInputForm.xaml.cs  SendApiOutputForm.xaml  SendApiOutputForm.xaml.cs  (+13 more)
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml
Converters/: BusNodeOnlyConverter.cs  BusOnlyConverter.cs  EnumToBoolConverter.cs  PercentageToWidthConverter.cs  ValueConverters.cs
DeviceConfigurations/: Beacon.json  Call_Point.json  Expander_Module.json  Heat_Detector.json  Optical_Detector.json  Red_Sounder.json  Remote_Indicator.json  Single_Channel_Battery_Powered_Output.json  Smoke_Detector.json  Sounder_Beacon.json  WhiteSounder.json  Wireless_Base_With_LED.json  Wireless_Callpoint.json  Wireless_Expander_Module.json  Wireless_Heat_Detector.json  Wireless_Multi_Detector.json  Wireless_Optical_Detector.json  Wireless_Translator.json  Wireless_Translator_Module.json  Wireless_single_Channel_Input_Module.json
Helpers/: CEDataHelper.cs  ThemeManager.cs
Models/: BlackBoxControlPanel.cs  Bus.cs  BussNode.cs  CEContants.cs  CEData.cs  CEFixed.cs  CauseAndEffectItem.cs  Constants.cs  DeviceTypes.cs  GroupDevices.cs  IOModuleConstants.cs  InputOutputModule.cs  Loop.cs  LoopDevice.cs  PanelInput.cs  PanelOutput.cs  ProjectDataModel.cs  SerialComm.cs  SerialCommModel.cs  SerialConstants.cs  SubAddress.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Protocol/: BinaryProtocol.cs
Resources/: LogicGateIcons.xaml
Services/: ConfigurationDownloadService.cs  ConfigurationUploadService.cs  DeviceTypeMapper.cs  ESP32Simulator.cs  ESP32SimulatorManager.cs  MockSerialCommunicationService.cs  ProjectService.cs  RecentProjectsManager.cs  SerialCommunicationService.cs
Themes/: BlueTheme.xaml  DarkTheme.xaml  GreenTheme.xaml
ViewModels/: BlackBoxControlPanelViewModel.cs  BusNodeViewModel .cs  BusViewModel.cs  CauseAndEffectViewModel.cs  CauseAndEffectsListViewModel.cs  DateTimeInputViewModel.cs  DeviceInputViewModel.cs  DeviceItemViewModel.cs  DeviceOutputViewModel.cs  DownloadConfigurationViewModel.cs  InputNodeViewModel.cs  InputsContainerViewModel.cs  LoopDeviceViewModel.cs  LoopViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OutputNodeViewModel.cs  OutputsContainerViewModel.cs  ReceiveApiInput.cs  ReceiveApiInputViewModel.cs  SelectableDeviceNodeViewModel.cs  SendApiOutputViewModel.cs  SendEmailOutputViewModel.cs  SendTextOutputViewModel.cs  SerialCommViewModel.cs  TimeOfDayInputViewModel.cs  TreeNodeViewModel.cs  UploadConfigurationViewModel.cs  ViewModelBase.cs
