<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BlackBoxControl</RootNamespace>
    <AssemblyName>BlackBoxControl</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Settings.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IOModuleImages\" />
    <Folder Include="PanelImages\" />
    <Folder Include="PanelInputImages\" />
    <Folder Include="PanelOutputImages\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Base_Sounder.PNG" />
    <Resource Include="Images\Beacon.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Call_Point.PNG" />
    <Resource Include="Images\Expander_Module.PNG" />
    <Resource Include="Images\Heat_Detector.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Optical_Detector.PNG" />
    <Resource Include="Images\Red_Sounder.PNG" />
    <Resource Include="Images\Remote_Indicator.PNG" />
    <Resource Include="Images\Single_Channel_Battery_Powered_Output.PNG" />
    <Resource Include="Images\Smoke_Detector.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteSounder.PNG" />
    <Resource Include="Images\Sounder_Beacon.PNG" />
    <Resource Include="Images\Wireless_Base_Sounder.PNG" />
    <Resource Include="Images\Wireless_Base_With_LED.PNG" />
    <Resource Include="Images\Wireless_Callpoint.PNG" />
    <Resource Include="Images\Wireless_Expander_Module.PNG" />
    <Resource Include="Images\Wireless_Heat_Detector.PNG" />
    <Resource Include="Images\Wireless_Multi_Detector.PNG" />
    <Resource Include="Images\Wireless_Optical_Detector.PNG" />
    <Resource Include="Images\Wireless_single_Channel_Input_Module.PNG" />
    <Resource Include="Images\Wireless_Translator.PNG" />
    <Resource Include="Images\Wireless_Translator_Module.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BusImages\230VAC_Solnoid.PNG" />
    <Resource Include="BusImages\Capture_2.PNG" />
    <Resource Include="BusImages\Capture_8.PNG" />
    <Resource Include="BusImages\DC_Motor_Linear_actuator.PNG" />
    <Resource Include="BusImages\Emergency_call.PNG" />
    <Resource Include="BusImages\Light_Indicator.PNG" />
    <Resource Include="BusImages\Linear_Actuator.PNG" />
    <Resource Include="BusImages\Mains_Power_Switcher_2.PNG" />
    <Resource Include="BusImages\Proportional_Solnoid.PNG" />
    <Resource Include="BusImages\Relay_4.PNG" />
    <Resource Include="BusImages\ShutDownValves.PNG" />
    <Resource Include="BusImages\Sound_indicators.PNG" />
    <Resource Include="BusImages\Voice_Alarm_Control.PNG" />
  </ItemGroup>
</Project>